PORT=4000
DATABASE_URL='postgres://user:pass@example.com:5432/dbname'
JWT_SECRET_KEY='secret'

// Optional
JWT_EXPIRE_TIME='5' // token will expired after 5 minute, default 2 minutes
// To run migrations fill fields below
DB_USERNAME_DEV='DB_USERNAME'
DB_PASSWOR_DEV='DB_PASSWOR'
DB_DATABASE_DEV='DB_DATABASE'
DB_HOST_DEV='DB_HOST'
DB_PORT_DEV='DB_PORT'